sonar.host.url=http://127.0.0.1:9000
sonar.projectKey=elements-nodejs
sonar.projectName=Elements NodeJs
sonar.sources=src/main
# sonar.tests=src/test
# sonar.javascript.lcov.reportPaths=coverage/lcov.info